{5,
 [["aa", "aal", "aals", "baals"], ["aa", "aal", "baal", "baals"],
  ["aa", "baa", "baal", "baals"]]}
{7, [["ab", "aba", "abas", "abase", "abaser", "abasers"]]}
{7,
 [["ad", "had", "hade", "shade", "shader", "shaders"],
  ["ad", "had", "shad", "shade", "shader", "shaders"],
  ["ad", "lad", "lade", "blade", "blader", "bladers"],
  ["ad", "lad", "lade", "lader", "blader", "bladers"],
  ["ad", "lad", "lade", "lader", "laders", "bladers"],
  ["ad", "rad", "grad", "grade", "grader", "graders"],
  ["ad", "rad", "trad", "trade", "trader", "traders"],
  ["ad", "sad", "sadi", "sadis", "sadism", "sadisms"],
  ["ad", "sad", "sadi", "sadis", "sadist", "sadists"]]}
{5,
 [["ae", "hae", "haem", "haems"], ["ae", "hae", "haet", "haets"],
  ["ae", "tae", "tael", "taels"], ["ae", "wae", "twae", "twaes"],
  ["ae", "wae", "waes", "twaes"]]}
{7,
 [["ag", "age", "agee", "ragee", "dragee", "dragees"],
  ["ag", "age", "agee", "ragee", "ragees", "dragees"],
  ["ag", "age", "ager", "agers", "wagers", "swagers"],
  ["ag", "age", "ager", "wager", "swager", "swagers"],
  ["ag", "age", "ager", "wager", "wagers", "swagers"],
  ["ag", "age", "mage", "image", "imager", "imagers"],
  ["ag", "age", "mage", "image", "imager", "imagery"],
  ["ag", "age", "rage", "ragee", "dragee", "dragees"],
  ["ag", "age", "rage", "ragee", "ragees", "dragees"],
  ["ag", "age", "wage", "swage", "swager", "swagers"],
  ["ag", "age", "wage", "wager", "swager", "swagers"],
  ["ag", "age", "wage", "wager", "wagers", "swagers"],
  ["ag", "mag", "mage", "image", "imager", "imagers"],
  ["ag", "mag", "mage", "image", "imager", "imagery"],
  ["ag", "rag", "rage", "ragee", "dragee", "dragees"],
  ["ag", "rag", "rage", "ragee", "ragees", "dragees"],
  ["ag", "rag", "ragg", "raggy", "craggy", "scraggy"],
  ["ag", "rag", "ragi", "tragi", "tragic", "tragics"],
  ["ag", "tag", "stag", "stage", "stager", "stagers"],
  ["ag", "wag", "swag", "swage", "swager", "swagers"],
  ["ag", "wag", "wage", "swage", "swager", "swagers"],
  ["ag", "wag", "wage", "wager", "swager", "swagers"],
  ["ag", "wag", "wage", "wager", "wagers", "swagers"]]}
{6,
 [["ah", "yah", "ayah", "ayahs", "rayahs"],
  ["ah", "yah", "ayah", "rayah", "rayahs"]]}
{9,
 [["ai", "ais", "rais", "raise", "praise", "praiser", "praisers", "upraisers"],
  ["ai", "ais", "rais", "raise", "praise", "praiser", "upraiser", "upraisers"],
  ["ai", "ais", "rais", "raise", "praise", "upraise", "upraiser", "upraisers"],
  ["ai", "ais", "rais", "raise", "raiser", "praiser", "praisers", "upraisers"],
  ["ai", "ais", "rais", "raise", "raiser", "praiser", "upraiser", "upraisers"],
  ["ai", "ais", "rais", "raise", "raiser", "raisers", "praisers", "upraisers"],
  ["ai", "rai", "rais", "raise", "praise", "praiser", "praisers", "upraisers"],
  ["ai", "rai", "rais", "raise", "praise", "praiser", "upraiser", "upraisers"],
  ["ai", "rai", "rais", "raise", "praise", "upraise", "upraiser", "upraisers"],
  ["ai", "rai", "rais", "raise", "raiser", "praiser", "praisers", "upraisers"],
  ["ai", "rai", "rais", "raise", "raiser", "praiser", "upraiser", "upraisers"],
  ["ai", "rai", "rais", "raise", "raiser", "raisers", "praisers", "upraisers"]]}
{8,
 [["al", "all", "ally", "rally", "orally", "morally", "amorally"],
  ["al", "all", "call", "calla", "callan", "callant", "callants"],
  ["al", "all", "hall", "hallo", "hallot", "challot", "challoth"],
  ["al", "all", "hall", "hallo", "hallot", "halloth", "challoth"],
  ["al", "all", "hall", "hallo", "hallot", "shallot", "shallots"],
  ["al", "all", "hall", "hallo", "hallow", "hallows", "shallows"],
  ["al", "all", "hall", "hallo", "hallow", "shallow", "shallows"],
  ["al", "gal", "egal", "regal", "regale", "regaler", "regalers"]]}
{8,
 [["am", "ami", "amin", "amine", "amines", "gamines", "gaminess"],
  ["am", "ami", "amin", "amine", "gamine", "gamines", "gaminess"],
  ["am", "ami", "amin", "gamin", "gamine", "gamines", "gaminess"]]}
{8,
 [["an", "ran", "rang", "range", "grange", "granger", "grangers"],
  ["an", "ran", "rang", "range", "ranger", "granger", "grangers"],
  ["an", "ran", "rang", "range", "ranger", "rangers", "grangers"]]}
{8,
 [["ar", "arb", "barb", "barbe", "barbel", "barbell", "barbells"],
  ["ar", "arc", "arco", "narco", "narcos", "narcose", "narcoses"],
  ["ar", "arc", "narc", "narco", "narcos", "narcose", "narcoses"],
  ["ar", "ars", "oars", "hoars", "hoarse", "hoarsen", "hoarsens"],
  ["ar", "bar", "barb", "barbe", "barbel", "barbell", "barbells"],
  ["ar", "car", "carl", "carle", "carles", "carless", "scarless"],
  ["ar", "oar", "hoar", "hoars", "hoarse", "hoarsen", "hoarsens"],
  ["ar", "oar", "oars", "hoars", "hoarse", "hoarsen", "hoarsens"]]}
{9,
 [["as", "ass", "lass", "lassi", "lassie", "glassie", "glassies", "glassiest"],
  ["as", "ass", "lass", "lassi", "lassie", "lassies", "glassies", "glassiest"],
  ["as", "ass", "lass", "lassi", "lassis", "classis", "classism", "classisms"],
  ["as", "ass", "lass", "lassi", "lassis", "classis", "classist", "classists"],
  ["as", "las", "lass", "lassi", "lassie", "glassie", "glassies", "glassiest"],
  ["as", "las", "lass", "lassi", "lassie", "lassies", "glassies", "glassiest"],
  ["as", "las", "lass", "lassi", "lassis", "classis", "classism", "classisms"],
  ["as", "las", "lass", "lassi", "lassis", "classis", "classist", "classists"]]}
{9,
 [["at", "eat", "eath", "heath", "sheath", "sheathe", "sheather", "sheathers"],
  ["at", "eat", "heat", "heath", "sheath", "sheathe", "sheather", "sheathers"]]}
{7,
 [["aw", "awe", "awed", "hawed", "shawed", "pshawed"],
  ["aw", "haw", "haws", "hawse", "hawser", "hawsers"],
  ["aw", "raw", "craw", "crawl", "crawls", "scrawls"],
  ["aw", "raw", "craw", "crawl", "crawly", "scrawly"],
  ["aw", "raw", "craw", "crawl", "scrawl", "scrawls"],
  ["aw", "raw", "craw", "crawl", "scrawl", "scrawly"]]}
{8, [["ax", "max", "maxi", "maxim", "maxima", "maximal", "maximals"]]}
{7,
 [["ay", "ays", "rays", "trays", "strays", "estrays"],
  ["ay", "ray", "rays", "trays", "strays", "estrays"],
  ["ay", "ray", "tray", "stray", "estray", "estrays"],
  ["ay", "ray", "tray", "stray", "strays", "estrays"],
  ["ay", "ray", "tray", "trays", "strays", "estrays"]]}
{8, [["ba", "bar", "barb", "barbe", "barbel", "barbell", "barbells"]]}
{7,
 [["be", "ben", "bent", "bento", "bentos", "obentos"],
  ["be", "ben", "bent", "bento", "obento", "obentos"],
  ["be", "obe", "robe", "probe", "prober", "probers"]]}
{7,
 [["bi", "bid", "bide", "abide", "abider", "abiders"],
  ["bi", "bid", "bide", "bider", "abider", "abiders"],
  ["bi", "bid", "bide", "bider", "biders", "abiders"]]}
{8,
 [["bo", "boo", "book", "books", "ebooks", "rebooks", "prebooks"],
  ["bo", "boo", "book", "ebook", "ebooks", "rebooks", "prebooks"],
  ["bo", "boo", "book", "ebook", "rebook", "prebook", "prebooks"],
  ["bo", "boo", "book", "ebook", "rebook", "rebooks", "prebooks"]]}
{6,
 [["by", "aby", "abys", "abysm", "abysms"],
  ["by", "bys", "abys", "abysm", "abysms"]]}
{7,
 [["de", "del", "deli", "delis", "delist", "delists"],
  ["de", "ode", "mode", "modes", "modest", "modesty"],
  ["de", "ode", "odes", "modes", "modest", "modesty"]]}
{7,
 [["do", "dor", "dore", "adore", "adorer", "adorers"],
  ["do", "dor", "dors", "dorsa", "dorsal", "dorsals"],
  ["do", "dow", "dows", "dowse", "dowser", "dowsers"]]}
{7,
 [["ed", "led", "bled", "abled", "tabled", "stabled"],
  ["ed", "ped", "aped", "caped", "scaped", "escaped"],
  ["ed", "ped", "aped", "raped", "craped", "scraped"],
  ["ed", "red", "ired", "aired", "haired", "chaired"],
  ["ed", "red", "ired", "aired", "laired", "glaired"],
  ["ed", "wed", "awed", "hawed", "shawed", "pshawed"],
  ["ed", "wed", "owed", "rowed", "trowed", "strowed"]]}
{6,
 [["ef", "eft", "efts", "hefts", "thefts"],
  ["ef", "eft", "efts", "lefts", "clefts"],
  ["ef", "eft", "heft", "hefts", "thefts"],
  ["ef", "eft", "heft", "theft", "thefts"],
  ["ef", "eft", "left", "cleft", "clefts"],
  ["ef", "eft", "left", "lefts", "clefts"]]}
{4, [["eh", "feh", "fehs"], ["eh", "heh", "hehs"], ["eh", "peh", "pehs"]]}
{7,
 [["el", "cel", "cell", "cella", "cellar", "cellars"],
  ["el", "cel", "cell", "cella", "cellar", "ocellar"],
  ["el", "del", "deli", "delis", "delist", "delists"],
  ["el", "ell", "cell", "cella", "cellar", "cellars"],
  ["el", "ell", "cell", "cella", "cellar", "ocellar"],
  ["el", "ell", "fell", "fella", "fellah", "fellahs"],
  ["el", "ell", "sell", "selle", "seller", "sellers"],
  ["el", "sel", "sell", "selle", "seller", "sellers"]]}
{6,
 [["em", "eme", "emes", "hemes", "rhemes"],
  ["em", "eme", "emes", "hemes", "themes"],
  ["em", "eme", "heme", "hemes", "rhemes"],
  ["em", "eme", "heme", "hemes", "themes"],
  ["em", "eme", "heme", "rheme", "rhemes"],
  ["em", "eme", "heme", "theme", "themed"],
  ["em", "eme", "heme", "theme", "themes"],
  ["em", "eme", "seme", "semen", "semens"],
  ["em", "hem", "heme", "hemes", "rhemes"],
  ["em", "hem", "heme", "hemes", "themes"],
  ["em", "hem", "heme", "rheme", "rhemes"],
  ["em", "hem", "heme", "theme", "themed"],
  ["em", "hem", "heme", "theme", "themes"],
  ["em", "hem", "them", "theme", "themed"],
  ["em", "hem", "them", "theme", "themes"]]}
{8,
 [["en", "end", "lend", "blend", "blende", "blender", "blenders"],
  ["en", "ens", "lens", "lense", "flense", "flenser", "flensers"]]}
{8,
 [["er", "ern", "tern", "stern", "astern", "pastern", "pasterns"],
  ["er", "ern", "tern", "stern", "sterna", "sternal", "asternal"],
  ["er", "her", "herm", "therm", "therme", "thermel", "thermels"]]}
{8,
 [["es", "hes", "shes", "ashes", "lashes", "plashes", "splashes"],
  ["es", "hes", "shes", "ashes", "rashes", "brashes", "brashest"],
  ["es", "hes", "shes", "ashes", "rashes", "rashest", "brashest"],
  ["es", "pes", "apes", "tapes", "etapes", "retapes", "pretapes"]]}
{6,
 [["et", "eta", "meta", "metal", "metals"],
  ["et", "eth", "eths", "heths", "cheths"],
  ["et", "eth", "eths", "heths", "kheths"],
  ["et", "eth", "heth", "cheth", "cheths"],
  ["et", "eth", "heth", "heths", "cheths"],
  ["et", "eth", "heth", "heths", "kheths"],
  ["et", "eth", "heth", "kheth", "kheths"],
  ["et", "het", "heth", "cheth", "cheths"],
  ["et", "het", "heth", "heths", "cheths"],
  ["et", "het", "heth", "heths", "kheths"],
  ["et", "het", "heth", "kheth", "kheths"],
  ["et", "het", "khet", "kheth", "kheths"],
  ["et", "met", "meta", "metal", "metals"],
  ["et", "met", "mete", "meter", "meters"],
  ["et", "ret", "rete", "arete", "aretes"],
  ["et", "ret", "rete", "retem", "retems"]]}
{7, [["ex", "sex", "sext", "sexto", "sexton", "sextons"]]}
{6,
 [["fa", "fad", "fade", "fader", "faders"],
  ["fa", "fan", "fang", "fanga", "fangas"],
  ["fa", "fan", "fano", "fanon", "fanons"],
  ["fa", "far", "fare", "farer", "farers"],
  ["fa", "far", "farl", "farle", "farles"],
  ["fa", "fat", "fats", "fatso", "fatsos"]]}
{6,
 [["fe", "fes", "fess", "fesse", "fessed"],
  ["fe", "fes", "fess", "fesse", "fesses"]]}
{6,
 [["go", "ago", "agon", "agone", "agones"],
  ["go", "ago", "agon", "agons", "wagons"],
  ["go", "ago", "agon", "wagon", "wagons"],
  ["go", "goo", "goos", "goose", "goosed"],
  ["go", "goo", "goos", "goose", "gooses"],
  ["go", "goo", "goos", "goose", "goosey"]]}
{8,
 [["ha", "has", "hast", "haste", "chaste", "chasten", "chastens"],
  ["ha", "has", "hast", "haste", "hasten", "chasten", "chastens"],
  ["ha", "has", "hast", "haste", "hasten", "hastens", "chastens"]]}
{8,
 [["he", "her", "herm", "therm", "therme", "thermel", "thermels"],
  ["he", "hes", "shes", "ashes", "lashes", "plashes", "splashes"],
  ["he", "hes", "shes", "ashes", "rashes", "brashes", "brashest"],
  ["he", "hes", "shes", "ashes", "rashes", "rashest", "brashest"],
  ["he", "she", "shed", "ashed", "lashed", "plashed", "splashed"],
  ["he", "she", "shes", "ashes", "lashes", "plashes", "splashes"],
  ["he", "she", "shes", "ashes", "rashes", "brashes", "brashest"],
  ["he", "she", "shes", "ashes", "rashes", "rashest", "brashest"]]}
{8,
 [["hi", "chi", "chia", "chias", "chiasm", "chiasma", "chiasmal"],
  ["hi", "chi", "chia", "chias", "chiasm", "chiasma", "chiasmas"],
  ["hi", "chi", "chia", "chias", "chiasm", "chiasmi", "chiasmic"],
  ["hi", "hie", "hies", "shies", "shiest", "ashiest", "dashiest"],
  ["hi", "hie", "hies", "shies", "shiest", "ashiest", "washiest"]]}
{4, [["hm", "ohm", "ohms"]]}
{7,
 [["ho", "hon", "hone", "hones", "honest", "honesty"],
  ["ho", "hon", "hone", "honey", "honeys", "phoneys"],
  ["ho", "hon", "hone", "honey", "phoney", "phoneys"],
  ["ho", "hon", "hone", "phone", "phoney", "phoneys"],
  ["ho", "hon", "phon", "phone", "phoney", "phoneys"],
  ["ho", "hon", "phon", "phono", "phonon", "phonons"],
  ["ho", "hot", "phot", "photo", "photog", "photogs"],
  ["ho", "hot", "phot", "photo", "photon", "photons"],
  ["ho", "how", "chow", "chows", "chowse", "chowsed"],
  ["ho", "how", "chow", "chows", "chowse", "chowses"],
  ["ho", "how", "hows", "chows", "chowse", "chowsed"],
  ["ho", "how", "hows", "chows", "chowse", "chowses"],
  ["ho", "oho", "coho", "cohos", "cohost", "cohosts"]]}
{8,
 [["id", "aid", "aide", "aider", "aiders", "raiders", "braiders"],
  ["id", "aid", "aide", "aider", "raider", "braider", "braiders"],
  ["id", "aid", "aide", "aider", "raider", "raiders", "braiders"]]}
{7,
 [["if", "iff", "riff", "griff", "griffe", "griffes"],
  ["if", "rif", "riff", "griff", "griffe", "griffes"]]}
{9,
 [["in", "pin", "ping", "aping", "raping", "craping", "scraping", "scrapings"]]}
{9,
 [["is", "ais", "rais", "raise", "praise", "praiser", "praisers", "upraisers"],
  ["is", "ais", "rais", "raise", "praise", "praiser", "upraiser", "upraisers"],
  ["is", "ais", "rais", "raise", "praise", "upraise", "upraiser", "upraisers"],
  ["is", "ais", "rais", "raise", "raiser", "praiser", "praisers", "upraisers"],
  ["is", "ais", "rais", "raise", "raiser", "praiser", "upraiser", "upraisers"],
  ["is", "ais", "rais", "raise", "raiser", "raisers", "praisers", "upraisers"]]}
{8,
 [["it", "wit", "with", "swith", "swithe", "swither", "swithers"],
  ["it", "wit", "with", "withe", "swithe", "swither", "swithers"],
  ["it", "wit", "with", "withe", "wither", "swither", "swithers"],
  ["it", "wit", "with", "withe", "wither", "withers", "swithers"]]}
{5,
 [["jo", "joe", "joey", "joeys"], ["jo", "jot", "jota", "jotas"],
  ["jo", "jow", "jowl", "jowls"], ["jo", "jow", "jowl", "jowly"]]}
{7,
 [["ka", "kat", "skat", "skate", "skater", "skaters"],
  ["ka", "ska", "skat", "skate", "skater", "skaters"]]}
{7,
 [["ki", "kin", "akin", "takin", "taking", "staking"],
  ["ki", "kin", "akin", "takin", "taking", "takings"],
  ["ki", "kin", "kina", "kinas", "kinase", "kinases"]]}
{9,
 [["la", "lap", "laps", "lapse", "elapse", "relapse", "relapser", "relapsers"],
  ["la", "las", "lass", "lassi", "lassie", "glassie", "glassies", "glassiest"],
  ["la", "las", "lass", "lassi", "lassie", "lassies", "glassies", "glassiest"],
  ["la", "las", "lass", "lassi", "lassis", "classis", "classism", "classisms"],
  ["la", "las", "lass", "lassi", "lassis", "classis", "classist", "classists"]]}
{7,
 [["li", "lid", "slid", "slide", "slider", "sliders"],
  ["li", "lin", "line", "aline", "aliner", "aliners"],
  ["li", "lin", "line", "aline", "alines", "malines"],
  ["li", "lin", "line", "aline", "alines", "salines"],
  ["li", "lin", "line", "aline", "alines", "valines"],
  ["li", "lin", "line", "aline", "maline", "malines"],
  ["li", "lin", "line", "aline", "saline", "salines"],
  ["li", "lin", "line", "aline", "valine", "valines"],
  ["li", "lin", "line", "liner", "aliner", "aliners"],
  ["li", "lin", "line", "liner", "liners", "aliners"],
  ["li", "lin", "line", "lines", "alines", "malines"],
  ["li", "lin", "line", "lines", "alines", "salines"],
  ["li", "lin", "line", "lines", "alines", "valines"],
  ["li", "lin", "ling", "linga", "lingam", "lingams"],
  ["li", "lin", "ling", "lingo", "olingo", "olingos"],
  ["li", "lin", "link", "links", "plinks", "uplinks"],
  ["li", "lin", "link", "plink", "plinks", "uplinks"],
  ["li", "lin", "link", "plink", "uplink", "uplinks"],
  ["li", "lit", "lite", "elite", "elites", "pelites"],
  ["li", "lit", "lite", "elite", "elites", "velites"],
  ["li", "lit", "lite", "elite", "pelite", "pelites"]]}
{7,
 [["lo", "log", "logy", "ology", "oology", "zoology"],
  ["lo", "loo", "loof", "loofa", "loofah", "loofahs"],
  ["lo", "loo", "loos", "loose", "loosen", "loosens"],
  ["lo", "loo", "loos", "loose", "looses", "loosest"],
  ["lo", "lop", "lope", "elope", "eloper", "elopers"],
  ["lo", "lop", "lope", "loper", "eloper", "elopers"],
  ["lo", "lop", "lope", "loper", "lopers", "elopers"],
  ["lo", "lop", "lope", "loper", "lopers", "slopers"],
  ["lo", "lop", "lope", "loper", "sloper", "slopers"],
  ["lo", "lop", "lope", "slope", "sloper", "slopers"],
  ["lo", "lop", "slop", "slope", "sloper", "slopers"],
  ["lo", "lot", "clot", "cloth", "clothe", "clothed"],
  ["lo", "lot", "clot", "cloth", "clothe", "clothes"],
  ["lo", "lot", "loth", "cloth", "clothe", "clothed"],
  ["lo", "lot", "loth", "cloth", "clothe", "clothes"],
  ["lo", "low", "lowe", "lower", "blower", "blowers"],
  ["lo", "low", "lowe", "lower", "flower", "flowers"],
  ["lo", "low", "lowe", "lower", "flower", "flowery"],
  ["lo", "low", "lowe", "lower", "glower", "glowers"],
  ["lo", "low", "lowe", "lower", "lowers", "blowers"],
  ["lo", "low", "lowe", "lower", "lowers", "flowers"],
  ["lo", "low", "lowe", "lower", "lowers", "glowers"],
  ["lo", "low", "lowe", "lower", "lowers", "plowers"],
  ["lo", "low", "lowe", "lower", "lowery", "flowery"],
  ["lo", "low", "lowe", "lower", "plower", "plowers"],
  ["lo", "low", "lowe", "lowes", "lowest", "slowest"]]}
{8,
 [["ma", "mas", "mass", "masse", "masses", "amasses", "camasses"],
  ["ma", "mat", "matt", "matte", "matter", "matters", "smatters"],
  ["ma", "mat", "matt", "matte", "matter", "smatter", "smatters"],
  ["ma", "max", "maxi", "maxim", "maxima", "maximal", "maximals"]]}
{7,
 [["me", "men", "amen", "ament", "aments", "laments"],
  ["me", "men", "amen", "ament", "lament", "laments"],
  ["me", "men", "mend", "emend", "emends", "remends"],
  ["me", "men", "mend", "emend", "remend", "remends"],
  ["me", "men", "mend", "mends", "emends", "remends"]]}
{8,
 [["mi", "ami", "amin", "amine", "amines", "gamines", "gaminess"],
  ["mi", "ami", "amin", "amine", "gamine", "gamines", "gaminess"],
  ["mi", "ami", "amin", "gamin", "gamine", "gamines", "gaminess"]]}
{5, [["mm", "umm", "mumm", "mumms"], ["mm", "umm", "mumm", "mummy"]]}
{8,
 [["mo", "mot", "mote", "emote", "emotes", "remotes", "remotest"],
  ["mo", "mot", "mote", "emote", "remote", "remotes", "remotest"],
  ["mo", "mot", "mote", "motes", "emotes", "remotes", "remotest"]]}
{7,
 [["mu", "amu", "amus", "amuse", "amuser", "amusers"],
  ["mu", "amu", "amus", "amuse", "amuses", "wamuses"],
  ["mu", "mus", "amus", "amuse", "amuser", "amusers"],
  ["mu", "mus", "amus", "amuse", "amuses", "wamuses"],
  ["mu", "mus", "muse", "amuse", "amuser", "amusers"],
  ["mu", "mus", "muse", "amuse", "amuses", "wamuses"],
  ["mu", "mus", "muse", "muser", "amuser", "amusers"],
  ["mu", "mus", "muse", "muser", "musers", "amusers"],
  ["mu", "mus", "muse", "muses", "amuses", "wamuses"]]}
{4, [["my", "myc", "mycs"]]}
{6,
 [["na", "ana", "anal", "canal", "canals"],
  ["na", "ana", "anas", "nanas", "jnanas"],
  ["na", "ana", "mana", "manat", "manats"],
  ["na", "ana", "nana", "jnana", "jnanas"],
  ["na", "ana", "nana", "nanas", "jnanas"],
  ["na", "nam", "name", "namer", "namers"],
  ["na", "nan", "nana", "jnana", "jnanas"],
  ["na", "nan", "nana", "nanas", "jnanas"]]}
{7,
 [["ne", "ane", "lane", "plane", "planer", "planers"],
  ["ne", "ane", "lane", "plane", "planet", "planets"],
  ["ne", "one", "hone", "hones", "honest", "honesty"],
  ["ne", "one", "hone", "honey", "honeys", "phoneys"],
  ["ne", "one", "hone", "honey", "phoney", "phoneys"],
  ["ne", "one", "hone", "phone", "phoney", "phoneys"],
  ["ne", "one", "lone", "clone", "cloner", "cloners"],
  ["ne", "one", "lone", "loner", "cloner", "cloners"],
  ["ne", "one", "lone", "loner", "loners", "cloners"],
  ["ne", "one", "ones", "hones", "honest", "honesty"],
  ["ne", "one", "tone", "atone", "atoner", "atoners"],
  ["ne", "one", "tone", "stone", "stoner", "stoners"],
  ["ne", "one", "tone", "toner", "atoner", "atoners"],
  ["ne", "one", "tone", "toner", "stoner", "stoners"],
  ["ne", "one", "tone", "toner", "toners", "atoners"],
  ["ne", "one", "tone", "toner", "toners", "stoners"]]}
{6,
 [["no", "nod", "node", "anode", "anodes"],
  ["no", "nod", "node", "nodes", "anodes"],
  ["no", "nom", "noma", "nomad", "nomads"],
  ["no", "nom", "nome", "gnome", "gnomes"],
  ["no", "nom", "nome", "nomes", "gnomes"],
  ["no", "noo", "nook", "nooks", "snooks"],
  ["no", "noo", "nook", "snook", "snooks"],
  ["no", "nor", "nori", "noria", "norias"],
  ["no", "nos", "nose", "noses", "gnoses"],
  ["no", "not", "note", "noter", "noters"],
  ["no", "now", "know", "known", "knowns"]]}
{5,
 [["nu", "nub", "nubs", "snubs"], ["nu", "nub", "snub", "snubs"],
  ["nu", "nus", "anus", "manus"], ["nu", "nus", "onus", "bonus"],
  ["nu", "nus", "onus", "conus"], ["nu", "nus", "onus", "tonus"],
  ["nu", "nut", "nuts", "nutsy"]]}
{7,
 [["od", "mod", "mode", "modes", "modest", "modesty"],
  ["od", "ode", "mode", "modes", "modest", "modesty"],
  ["od", "ode", "odes", "modes", "modest", "modesty"]]}
{6,
 [["oe", "hoe", "hoer", "hoers", "shoers"],
  ["oe", "hoe", "hoer", "shoer", "shoers"],
  ["oe", "hoe", "shoe", "shoer", "shoers"]]}
{6,
 [["of", "off", "boff", "boffo", "boffos"],
  ["of", "off", "coff", "coffs", "scoffs"],
  ["of", "off", "coff", "scoff", "scoffs"],
  ["of", "off", "offs", "coffs", "scoffs"],
  ["of", "oft", "soft", "softa", "softas"]]}
{7, [["oh", "oho", "coho", "cohos", "cohost", "cohosts"]]}
{7,
 [["oi", "oil", "toil", "toile", "etoile", "etoiles"],
  ["oi", "oil", "toil", "toile", "toiler", "toilers"],
  ["oi", "oil", "toil", "toile", "toiles", "etoiles"],
  ["oi", "oil", "toil", "toile", "toilet", "toilets"],
  ["oi", "poi", "pois", "poise", "poiser", "poisers"]]}
{7,
 [["om", "rom", "romp", "tromp", "trompe", "tromped"],
  ["om", "rom", "romp", "tromp", "trompe", "trompes"]]}
{7,
 [["on", "con", "coni", "conin", "conine", "conines"],
  ["on", "fon", "fond", "fondu", "fondue", "fondued"],
  ["on", "fon", "fond", "fondu", "fondue", "fondues"],
  ["on", "hon", "hone", "hones", "honest", "honesty"],
  ["on", "hon", "hone", "honey", "honeys", "phoneys"],
  ["on", "hon", "hone", "honey", "phoney", "phoneys"],
  ["on", "hon", "hone", "phone", "phoney", "phoneys"],
  ["on", "hon", "phon", "phone", "phoney", "phoneys"],
  ["on", "hon", "phon", "phono", "phonon", "phonons"],
  ["on", "one", "hone", "hones", "honest", "honesty"],
  ["on", "one", "hone", "honey", "honeys", "phoneys"],
  ["on", "one", "hone", "honey", "phoney", "phoneys"],
  ["on", "one", "hone", "phone", "phoney", "phoneys"],
  ["on", "one", "lone", "clone", "cloner", "cloners"],
  ["on", "one", "lone", "loner", "cloner", "cloners"],
  ["on", "one", "lone", "loner", "loners", "cloners"],
  ["on", "one", "ones", "hones", "honest", "honesty"],
  ["on", "one", "tone", "atone", "atoner", "atoners"],
  ["on", "one", "tone", "stone", "stoner", "stoners"],
  ["on", "one", "tone", "toner", "atoner", "atoners"],
  ["on", "one", "tone", "toner", "stoner", "stoners"],
  ["on", "one", "tone", "toner", "toners", "atoners"],
  ["on", "one", "tone", "toner", "toners", "stoners"],
  ["on", "ton", "tone", "atone", "atoner", "atoners"],
  ["on", "ton", "tone", "stone", "stoner", "stoners"],
  ["on", "ton", "tone", "toner", "atoner", "atoners"],
  ["on", "ton", "tone", "toner", "stoner", "stoners"],
  ["on", "ton", "tone", "toner", "toners", "atoners"],
  ["on", "ton", "tone", "toner", "toners", "stoners"]]}
{7,
 [["op", "lop", "lope", "elope", "eloper", "elopers"],
  ["op", "lop", "lope", "loper", "eloper", "elopers"],
  ["op", "lop", "lope", "loper", "lopers", "elopers"],
  ["op", "lop", "lope", "loper", "lopers", "slopers"],
  ["op", "lop", "lope", "loper", "sloper", "slopers"],
  ["op", "lop", "lope", "slope", "sloper", "slopers"],
  ["op", "lop", "slop", "slope", "sloper", "slopers"],
  ["op", "ope", "lope", "elope", "eloper", "elopers"],
  ["op", "ope", "lope", "loper", "eloper", "elopers"],
  ["op", "ope", "lope", "loper", "lopers", "elopers"],
  ["op", "ope", "lope", "loper", "lopers", "slopers"],
  ["op", "ope", "lope", "loper", "sloper", "slopers"],
  ["op", "ope", "lope", "slope", "sloper", "slopers"],
  ["op", "ope", "rope", "grope", "groper", "gropers"],
  ["op", "ope", "rope", "roper", "groper", "gropers"],
  ["op", "ope", "rope", "roper", "proper", "propers"],
  ["op", "ope", "rope", "roper", "ropers", "gropers"],
  ["op", "ope", "rope", "roper", "ropers", "propers"],
  ["op", "ope", "tope", "stope", "stoper", "stopers"],
  ["op", "ope", "tope", "toper", "stoper", "stopers"],
  ["op", "ope", "tope", "toper", "topers", "stopers"],
  ["op", "top", "stop", "stope", "stoper", "stopers"],
  ["op", "top", "tope", "stope", "stoper", "stopers"],
  ["op", "top", "tope", "toper", "stoper", "stopers"],
  ["op", "top", "tope", "toper", "topers", "stopers"]]}
{8,
 [["or", "ora", "hora", "horal", "choral", "chorale", "chorales"],
  ["or", "ora", "oral", "horal", "choral", "chorale", "chorales"]]}
{8, [["os", "cos", "cost", "costa", "costar", "costard", "costards"]]}
{8,
 [["ow", "row", "brow", "brows", "browse", "browser", "browsers"],
  ["ow", "row", "rows", "brows", "browse", "browser", "browsers"]]}
{5,
 [["ox", "cox", "coxa", "coxae"], ["ox", "cox", "coxa", "coxal"],
  ["ox", "oxy", "poxy", "epoxy"], ["ox", "pox", "poxy", "epoxy"]]}
{6, [["oy", "toy", "toyo", "toyon", "toyons"]]}
{8, [["pa", "pas", "past", "paste", "paster", "pastern", "pasterns"]]}
{8,
 [["pe", "ape", "apes", "tapes", "etapes", "retapes", "pretapes"],
  ["pe", "ape", "cape", "scape", "escape", "escapee", "escapees"],
  ["pe", "ape", "cape", "scape", "escape", "escaper", "escapers"],
  ["pe", "ape", "rape", "crape", "scrape", "scraper", "scrapers"],
  ["pe", "ape", "tape", "etape", "etapes", "retapes", "pretapes"],
  ["pe", "ape", "tape", "etape", "retape", "pretape", "pretaped"],
  ["pe", "ape", "tape", "etape", "retape", "pretape", "pretapes"],
  ["pe", "ape", "tape", "etape", "retape", "retaped", "pretaped"],
  ["pe", "ape", "tape", "etape", "retape", "retapes", "pretapes"],
  ["pe", "ape", "tape", "tapes", "etapes", "retapes", "pretapes"],
  ["pe", "pes", "apes", "tapes", "etapes", "retapes", "pretapes"]]}
{9,
 [["pi", "pin", "ping", "aping", "raping", "craping", "scraping", "scrapings"]]}
{3, [["qi", "qis"]]}
{8, [["re", "rep", "repo", "repos", "repose", "reposer", "reposers"]]}
{8,
 [["sh", "she", "shed", "ashed", "lashed", "plashed", "splashed"],
  ["sh", "she", "shes", "ashes", "lashes", "plashes", "splashes"],
  ["sh", "she", "shes", "ashes", "rashes", "brashes", "brashest"],
  ["sh", "she", "shes", "ashes", "rashes", "rashest", "brashest"]]}
{7,
 [["si", "sin", "sing", "singe", "singer", "singers"],
  ["si", "sin", "sing", "using", "busing", "abusing"],
  ["si", "sin", "sing", "using", "busing", "busings"],
  ["si", "sin", "sing", "using", "musing", "amusing"],
  ["si", "sin", "sing", "using", "musing", "musings"]]}
{7,
 [["so", "sol", "sola", "solan", "soland", "solands"],
  ["so", "sol", "sola", "solan", "solano", "solanos"]]}
{8,
 [["ta", "tap", "tape", "etape", "etapes", "retapes", "pretapes"],
  ["ta", "tap", "tape", "etape", "retape", "pretape", "pretaped"],
  ["ta", "tap", "tape", "etape", "retape", "pretape", "pretapes"],
  ["ta", "tap", "tape", "etape", "retape", "retaped", "pretaped"],
  ["ta", "tap", "tape", "etape", "retape", "retapes", "pretapes"],
  ["ta", "tap", "tape", "tapes", "etapes", "retapes", "pretapes"],
  ["ta", "tat", "stat", "state", "estate", "estated", "gestated"],
  ["ta", "tat", "stat", "state", "estate", "estated", "restated"],
  ["ta", "tat", "stat", "state", "estate", "estates", "gestates"],
  ["ta", "tat", "stat", "state", "estate", "estates", "restates"],
  ["ta", "tat", "stat", "state", "estate", "estates", "testates"],
  ["ta", "tat", "stat", "state", "estate", "gestate", "gestated"],
  ["ta", "tat", "stat", "state", "estate", "gestate", "gestates"],
  ["ta", "tat", "stat", "state", "estate", "restate", "restated"],
  ["ta", "tat", "stat", "state", "estate", "restate", "restates"],
  ["ta", "tat", "stat", "state", "estate", "testate", "testates"],
  ["ta", "tat", "stat", "state", "stated", "estated", "gestated"],
  ["ta", "tat", "stat", "state", "stated", "estated", "restated"],
  ["ta", "tat", "stat", "state", "states", "estates", "gestates"],
  ["ta", "tat", "stat", "state", "states", "estates", "restates"],
  ["ta", "tat", "stat", "state", "states", "estates", "testates"],
  ["ta", "tat", "tate", "state", "estate", "estated", "gestated"],
  ["ta", "tat", "tate", "state", "estate", "estated", "restated"],
  ["ta", "tat", "tate", "state", "estate", "estates", "gestates"],
  ["ta", "tat", "tate", "state", "estate", "estates", "restates"],
  ["ta", "tat", "tate", "state", "estate", "estates", "testates"],
  ["ta", "tat", "tate", "state", "estate", "gestate", "gestated"],
  ["ta", "tat", "tate", "state", "estate", "gestate", "gestates"],
  ["ta", "tat", "tate", "state", "estate", "restate", "restated"],
  ["ta", "tat", "tate", "state", "estate", "restate", "restates"],
  ["ta", "tat", "tate", "state", "estate", "testate", "testates"],
  ["ta", "tat", "tate", "state", "stated", "estated", "gestated"],
  ["ta", "tat", "tate", "state", "stated", "estated", "restated"],
  ["ta", "tat", "tate", "state", "states", "estates", "gestates"],
  ["ta", "tat", "tate", "state", "states", "estates", "restates"],
  ["ta", "tat", "tate", "state", "states", "estates", "testates"],
  ["ta", "tat", "tate", "tates", "states", "estates", "gestates"],
  ["ta", "tat", "tate", "tates", "states", "estates", "restates"],
  ["ta", "tat", "tate", "tates", "states", "estates", "testates"]]}
{7,
 [["ti", "til", "tile", "utile", "rutile", "rutiles"],
  ["ti", "tin", "ting", "sting", "stingo", "stingos"]]}
{7,
 [["to", "ton", "tone", "atone", "atoner", "atoners"],
  ["to", "ton", "tone", "stone", "stoner", "stoners"],
  ["to", "ton", "tone", "toner", "atoner", "atoners"],
  ["to", "ton", "tone", "toner", "stoner", "stoners"],
  ["to", "ton", "tone", "toner", "toners", "atoners"],
  ["to", "ton", "tone", "toner", "toners", "stoners"],
  ["to", "top", "stop", "stope", "stoper", "stopers"],
  ["to", "top", "tope", "stope", "stoper", "stopers"],
  ["to", "top", "tope", "toper", "stoper", "stopers"],
  ["to", "top", "tope", "toper", "topers", "stopers"],
  ["to", "tor", "tore", "store", "storer", "storers"],
  ["to", "tor", "tore", "store", "storey", "storeys"]]}
{3, [["uh", "duh"], ["uh", "huh"]]}
{7,
 [["um", "rum", "arum", "arums", "larums", "alarums"],
  ["um", "rum", "arum", "larum", "alarum", "alarums"],
  ["um", "rum", "arum", "larum", "larums", "alarums"],
  ["um", "rum", "rums", "arums", "larums", "alarums"]]}
{7,
 [["un", "pun", "punk", "punka", "punkah", "punkahs"],
  ["un", "run", "rune", "prune", "pruner", "pruners"],
  ["un", "sun", "sunn", "sunna", "sunnah", "sunnahs"]]}
{6,
 [["up", "dup", "dupe", "duper", "dupers"],
  ["up", "dup", "dupe", "duper", "dupery"],
  ["up", "sup", "supe", "super", "superb"],
  ["up", "sup", "supe", "super", "supers"],
  ["up", "upo", "upon", "jupon", "jupons"],
  ["up", "upo", "upon", "yupon", "yupons"]]}
{7,
 [["us", "mus", "amus", "amuse", "amuser", "amusers"],
  ["us", "mus", "amus", "amuse", "amuses", "wamuses"],
  ["us", "mus", "muse", "amuse", "amuser", "amusers"],
  ["us", "mus", "muse", "amuse", "amuses", "wamuses"],
  ["us", "mus", "muse", "muser", "amuser", "amusers"],
  ["us", "mus", "muse", "muser", "musers", "amusers"],
  ["us", "mus", "muse", "muses", "amuses", "wamuses"],
  ["us", "use", "muse", "amuse", "amuser", "amusers"],
  ["us", "use", "muse", "amuse", "amuses", "wamuses"],
  ["us", "use", "muse", "muser", "amuser", "amusers"],
  ["us", "use", "muse", "muser", "musers", "amusers"],
  ["us", "use", "muse", "muses", "amuses", "wamuses"],
  ["us", "use", "ruse", "cruse", "cruset", "crusets"],
  ["us", "use", "user", "muser", "amuser", "amusers"],
  ["us", "use", "user", "muser", "musers", "amusers"],
  ["us", "use", "user", "users", "musers", "amusers"],
  ["us", "use", "uses", "muses", "amuses", "wamuses"]]}
{8,
 [["ut", "but", "butt", "butte", "butter", "abutter", "abutters"],
  ["ut", "but", "butt", "butte", "butter", "butters", "abutters"],
  ["ut", "out", "rout", "route", "router", "grouter", "grouters"],
  ["ut", "out", "rout", "route", "router", "routers", "grouters"],
  ["ut", "put", "putt", "putti", "puttie", "puttier", "puttiers"]]}
{7,
 [["we", "awe", "awed", "hawed", "shawed", "pshawed"],
  ["we", "ewe", "ewer", "ewers", "hewers", "chewers"],
  ["we", "ewe", "ewer", "ewers", "hewers", "shewers"],
  ["we", "ewe", "ewer", "hewer", "chewer", "chewers"],
  ["we", "ewe", "ewer", "hewer", "hewers", "chewers"],
  ["we", "ewe", "ewer", "hewer", "hewers", "shewers"],
  ["we", "ewe", "ewer", "hewer", "shewer", "shewers"],
  ["we", "owe", "lowe", "lower", "blower", "blowers"],
  ["we", "owe", "lowe", "lower", "flower", "flowers"],
  ["we", "owe", "lowe", "lower", "flower", "flowery"],
  ["we", "owe", "lowe", "lower", "glower", "glowers"],
  ["we", "owe", "lowe", "lower", "lowers", "blowers"],
  ["we", "owe", "lowe", "lower", "lowers", "flowers"],
  ["we", "owe", "lowe", "lower", "lowers", "glowers"],
  ["we", "owe", "lowe", "lower", "lowers", "plowers"],
  ["we", "owe", "lowe", "lower", "lowery", "flowery"],
  ["we", "owe", "lowe", "lower", "plower", "plowers"],
  ["we", "owe", "lowe", "lowes", "lowest", "slowest"],
  ["we", "owe", "owed", "rowed", "trowed", "strowed"],
  ["we", "owe", "owes", "lowes", "lowest", "slowest"],
  ["we", "wed", "awed", "hawed", "shawed", "pshawed"],
  ["we", "wed", "owed", "rowed", "trowed", "strowed"]]}
{6,
 [["wo", "wok", "woke", "awoke", "awoken"],
  ["wo", "wok", "woke", "woken", "awoken"],
  ["wo", "woo", "wood", "woods", "woodsy"],
  ["wo", "woo", "woos", "woosh", "swoosh"]]}
{5, [["xi", "xis", "axis", "maxis"], ["xi", "xis", "axis", "taxis"]]}
{2, [["xu"]]}
{6,
 [["ya", "yah", "ayah", "ayahs", "rayahs"],
  ["ya", "yah", "ayah", "rayah", "rayahs"]]}
{6,
 [["ye", "yea", "year", "yearn", "yearns"],
  ["ye", "yea", "yeas", "yeast", "yeasts"],
  ["ye", "yea", "yeas", "yeast", "yeasty"]]}
{6, [["yo", "yok", "yoke", "yokel", "yokels"]]}
{4, [["za", "zag", "zags"], ["za", "zap", "zaps"]]}
